{
    "name": "humweb/breadcrumbs",
    "description": "This package helps to create breadcrumbs",
    "homepage": "https://github.com/humweb/validation",
    "keywords": ["breadcrumbs", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "ryun shofner",
            "email": "ryun@humboldtweb.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
         "illuminate/support": "4.1.x",
         "patchwork/utf8": "1.1.*"
    },
    "autoload": {
        "psr-0": {
            "Humweb\\Breadcrumbs": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}